<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportSupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.AddTimeSet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AddTimeSet">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="TimeID" Type="int" />
    <Property Name="AddTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.BasePara' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BasePara">
    <Key>
      <PropertyRef Name="NoClockIn" />
      <PropertyRef Name="NoClockOut" />
      <PropertyRef Name="ISOverTime" />
      <PropertyRef Name="IsAutoDownRec" />
      <PropertyRef Name="IsovertimeIn" />
      <PropertyRef Name="DeductIn" />
      <PropertyRef Name="DeductOut" />
    </Key>
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="TwoDay" Type="smallint" />
    <Property Name="NoClockIn" Type="bit" Nullable="false" />
    <Property Name="NoClockOut" Type="bit" Nullable="false" />
    <Property Name="LateTime" Type="smallint" />
    <Property Name="LeaveTime" Type="smallint" />
    <Property Name="ISOverTime" Type="bit" Nullable="false" />
    <Property Name="OverTime" Type="smallint" />
    <Property Name="WorkDayLong" Type="smallint" />
    <Property Name="WOverTime" Type="real" />
    <Property Name="HOverTime" Type="real" />
    <Property Name="FOverTime" Type="real" />
    <Property Name="IsAutoDownRec" Type="bit" Nullable="false" />
    <Property Name="DownRecTime" Type="nvarchar" MaxLength="50" />
    <Property Name="OvertimeIn" Type="int" />
    <Property Name="IsovertimeIn" Type="bit" Nullable="false" />
    <Property Name="DeductIn" Type="bit" Nullable="false" />
    <Property Name="DeductOut" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Checkinout">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CheckTime" Type="datetime" Nullable="false" />
    <Property Name="CheckType" Type="nvarchar" MaxLength="2" />
    <Property Name="Sensorid" Type="nvarchar" MaxLength="10" />
    <Property Name="Checked" Type="bit" Nullable="false" />
    <Property Name="WorkType" Type="int" />
    <Property Name="AttFlag" Type="int" />
    <Property Name="OpenDoorFlag" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.CheckLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CheckLog">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" />
    <Property Name="Checktime" Type="datetime" />
    <Property Name="Checktype" Type="nvarchar" MaxLength="2" />
    <Property Name="Sensorid" Type="nvarchar" MaxLength="10" />
    <Property Name="OPFlag" Type="smallint" />
    <Property Name="Whys" Type="nvarchar" MaxLength="250" />
    <Property Name="OPname" Type="nvarchar" MaxLength="50" />
    <Property Name="DTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.DefineField' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DefineField">
    <Key>
      <PropertyRef Name="Fieldid" />
    </Key>
    <Property Name="Fieldid" Type="int" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="20" />
    <Property Name="FieldValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.Dept' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Deptid" />
    </Key>
    <Property Name="Deptid" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
    <Property Name="SupDeptid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.FingerClient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FingerClient">
    <Key>
      <PropertyRef Name="Clientid" />
    </Key>
    <Property Name="Clientid" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Linkmode" Type="smallint" />
    <Property Name="IPaddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" />
    <Property Name="ClientNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Baudrate" Type="int" />
    <Property Name="RecStatus" Type="int" />
    <Property Name="Floorid" Type="int" />
    <Property Name="MachineType" Type="int" />
    <Property Name="DeviceType" Type="int" />
    <Property Name="CommPWD" Type="nvarchar" MaxLength="50" />
    <Property Name="CommPort" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.Holiday' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Holidayid" />
    </Key>
    <Property Name="Holidayid" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BDate" Type="datetime" />
    <Property Name="Days" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.LeaveClass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LeaveClass">
    <Key>
      <PropertyRef Name="Classid" />
      <PropertyRef Name="Classname" />
    </Key>
    <Property Name="Classid" Type="int" Nullable="false" />
    <Property Name="Classname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ViewColor" Type="int" />
    <Property Name="Showas" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.MemStat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MemStat">
    <Key>
      <PropertyRef Name="Lsh" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="Normal" />
      <PropertyRef Name="Actual" />
      <PropertyRef Name="Latetime" />
      <PropertyRef Name="Earlytime" />
      <PropertyRef Name="Absenttime" />
      <PropertyRef Name="Overtime" />
      <PropertyRef Name="Noin" />
      <PropertyRef Name="Noout" />
      <PropertyRef Name="Awaytime" />
      <PropertyRef Name="BLeave" />
      <PropertyRef Name="Leave" />
      <PropertyRef Name="Freeovertime" />
      <PropertyRef Name="Worktime" />
      <PropertyRef Name="Attrate" />
    </Key>
    <Property Name="Lsh" Type="int" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Udept" Type="nvarchar" MaxLength="50" />
    <Property Name="Uname" Type="nvarchar" MaxLength="50" />
    <Property Name="Normal" Type="real" Nullable="false" />
    <Property Name="Actual" Type="real" Nullable="false" />
    <Property Name="Latetime" Type="real" Nullable="false" />
    <Property Name="Earlytime" Type="real" Nullable="false" />
    <Property Name="Absenttime" Type="real" Nullable="false" />
    <Property Name="Overtime" Type="real" Nullable="false" />
    <Property Name="Noin" Type="int" Nullable="false" />
    <Property Name="Noout" Type="int" Nullable="false" />
    <Property Name="Awaytime" Type="real" Nullable="false" />
    <Property Name="BLeave" Type="real" Nullable="false" />
    <Property Name="Leave" Type="real" Nullable="false" />
    <Property Name="Freeovertime" Type="real" Nullable="false" />
    <Property Name="Worktime" Type="real" Nullable="false" />
    <Property Name="Attrate" Type="real" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.OPinfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OPinfo">
    <Key>
      <PropertyRef Name="Opid" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Opid" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Authority" Type="nvarchar" MaxLength="32" />
    <Property Name="Deptpower" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.OPLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OPLog">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="OPid" Type="int" />
    <Property Name="Optime" Type="datetime" />
    <Property Name="OPlog" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.OutProg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OutProg">
    <Key>
      <PropertyRef Name="Progid" />
    </Key>
    <Property Name="Progid" Type="int" Nullable="false" />
    <Property Name="ProgName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProgPath" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.Schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schid" />
      <PropertyRef Name="AutoClass" />
    </Key>
    <Property Name="Schid" Type="int" Nullable="false" />
    <Property Name="Schname" Type="nvarchar" MaxLength="50" />
    <Property Name="Cycles" Type="smallint" />
    <Property Name="Units" Type="smallint" />
    <Property Name="AutoClass" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.StatItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StatItems">
    <Key>
      <PropertyRef Name="Itemid" />
      <PropertyRef Name="IsAddup" />
      <PropertyRef Name="IsTimes" />
    </Key>
    <Property Name="Itemid" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="Units" Type="smallint" />
    <Property Name="MinUnit" Type="real" />
    <Property Name="SRControl" Type="smallint" />
    <Property Name="IsAddup" Type="bit" Nullable="false" />
    <Property Name="IsTimes" Type="bit" Nullable="false" />
    <Property Name="Showas" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.Status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusChar" />
      <PropertyRef Name="StatusText" />
    </Key>
    <Property Name="StatusID" Type="int" />
    <Property Name="StatusChar" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="StatusText" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.T_Checkinout' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="T_Checkinout">
    <Key>
      <PropertyRef Name="Logid" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="Checked" />
      <PropertyRef Name="WorkType" />
      <PropertyRef Name="AttFlag" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CheckTime" Type="datetime" />
    <Property Name="CheckType" Type="nvarchar" MaxLength="2" />
    <Property Name="Sensorid" Type="nvarchar" MaxLength="10" />
    <Property Name="Checked" Type="bit" Nullable="false" />
    <Property Name="WorkType" Type="int" Nullable="false" />
    <Property Name="AttFlag" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.T_UpdateClient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="T_UpdateClient">
    <Key>
      <PropertyRef Name="Clientid" />
    </Key>
    <Property Name="Clientid" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.TimeTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="Timeid" />
      <PropertyRef Name="Timename" />
      <PropertyRef Name="Intime" />
      <PropertyRef Name="Outtime" />
      <PropertyRef Name="BIntime" />
      <PropertyRef Name="EIntime" />
      <PropertyRef Name="BOuttime" />
      <PropertyRef Name="EOuttime" />
      <PropertyRef Name="MustIn" />
      <PropertyRef Name="MustOut" />
      <PropertyRef Name="IsFreeTime" />
      <PropertyRef Name="IsOverTime" />
    </Key>
    <Property Name="Timeid" Type="int" Nullable="false" />
    <Property Name="Timename" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Intime" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Outtime" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="BIntime" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="EIntime" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="BOuttime" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="EOuttime" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Latetime" Type="smallint" />
    <Property Name="Leavetime" Type="smallint" />
    <Property Name="WorkDays" Type="real" />
    <Property Name="Longtime" Type="smallint" />
    <Property Name="MustIn" Type="bit" Nullable="false" />
    <Property Name="MustOut" Type="bit" Nullable="false" />
    <Property Name="IsFreeTime" Type="bit" Nullable="false" />
    <Property Name="IsOverTime" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.UserCtrlLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserCtrlLog">
    <Key>
      <PropertyRef Name="Logid" />
      <PropertyRef Name="Clientid" />
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="Clientid" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CheckTime" Type="datetime" />
    <Property Name="ULog" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Deptid" Type="int" />
    <Property Name="Nation" Type="nvarchar" MaxLength="50" />
    <Property Name="Brithday" Type="datetime" />
    <Property Name="EmployDate" Type="datetime" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Duty" Type="nvarchar" MaxLength="50" />
    <Property Name="NativePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Educated" Type="nvarchar" MaxLength="50" />
    <Property Name="Polity" Type="nvarchar" MaxLength="50" />
    <Property Name="Specialty" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAtt" Type="bit" Nullable="false" />
    <Property Name="Isovertime" Type="bit" Nullable="false" />
    <Property Name="Isrest" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="250" />
    <Property Name="MgFlag" Type="smallint" />
    <Property Name="Cardnum" Type="nvarchar" MaxLength="20" />
    <Property Name="Machineid" Type="nvarchar" MaxLength="255" />
    <Property Name="Picture" Type="image" />
    <Property Name="UserFlag" Type="int" />
    <Property Name="Groupid" Type="int" />
    <Property Name="workdaylong" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.UserLeave' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserLeave">
    <Key>
      <PropertyRef Name="Lsh" />
    </Key>
    <Property Name="Userid" Type="nvarchar" MaxLength="20" />
    <Property Name="BeginTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="LeaveClassid" Type="int" />
    <Property Name="Whys" Type="nvarchar" MaxLength="250" />
    <Property Name="Lsh" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.UserPower' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserPower">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" />
    <Property Name="ClientNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="PowerFlag" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.UserTempShift' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserTempShift">
    <Key>
      <PropertyRef Name="IsOvertime" />
    </Key>
    <Property Name="Userid" Type="nvarchar" MaxLength="20" />
    <Property Name="Timeid" Type="int" />
    <Property Name="WorkDate" Type="nvarchar" MaxLength="10" />
    <Property Name="IsOvertime" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.V_Class' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Class">
    <Key>
      <PropertyRef Name="Schid" />
      <PropertyRef Name="AutoClass" />
      <PropertyRef Name="MustIn" />
      <PropertyRef Name="MustOut" />
      <PropertyRef Name="IsFreetime" />
      <PropertyRef Name="IsOvertime" />
    </Key>
    <Property Name="Schid" Type="int" Nullable="false" />
    <Property Name="Schname" Type="nvarchar" MaxLength="50" />
    <Property Name="Cycles" Type="smallint" />
    <Property Name="Units" Type="smallint" />
    <Property Name="AutoClass" Type="bit" Nullable="false" />
    <Property Name="BeginDay" Type="smallint" />
    <Property Name="Timeid" Type="int" />
    <Property Name="Timename" Type="nvarchar" MaxLength="20" />
    <Property Name="Intime" Type="nvarchar" MaxLength="5" />
    <Property Name="Outtime" Type="nvarchar" MaxLength="5" />
    <Property Name="BIntime" Type="nvarchar" MaxLength="5" />
    <Property Name="EIntime" Type="nvarchar" MaxLength="5" />
    <Property Name="BOuttime" Type="nvarchar" MaxLength="5" />
    <Property Name="EOuttime" Type="nvarchar" MaxLength="5" />
    <Property Name="Latetime" Type="smallint" />
    <Property Name="Leavetime" Type="smallint" />
    <Property Name="WorkDays" Type="real" />
    <Property Name="Longtime" Type="smallint" />
    <Property Name="MustIn" Type="bit" Nullable="false" />
    <Property Name="MustOut" Type="bit" Nullable="false" />
    <Property Name="IsFreetime" Type="bit" Nullable="false" />
    <Property Name="IsOvertime" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.V_Record' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Record">
    <Key>
      <PropertyRef Name="Logid" />
      <PropertyRef Name="OpenDoorFlag" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" />
    <Property Name="CheckTime" Type="datetime" />
    <Property Name="CheckType" Type="nvarchar" MaxLength="2" />
    <Property Name="Sensorid" Type="nvarchar" MaxLength="10" />
    <Property Name="WorkType" Type="int" />
    <Property Name="AttFlag" Type="int" />
    <Property Name="OpenDoorFlag" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Deptid" Type="int" />
    <Property Name="Duty" Type="nvarchar" MaxLength="50" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
    <Property Name="Clientid" Type="nvarchar" MaxLength="10" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" />
    <Property Name="StatusText" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ReportSup.dbo.V_UserClient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_UserClient">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="int" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="20" />
    <Property Name="ClientNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="PowerFlag" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Cardnum" Type="nvarchar" MaxLength="20" />
    <Property Name="Deptid" Type="int" />
    <Property Name="UserFlag" Type="int" />
    <Property Name="MgFlag" Type="smallint" />
    <Property Name="Groupid" Type="int" />
  </EntityType>
  <Association Name="FK_Checkinout_Userinfo">
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="1" />
    <End Role="Checkinout" Type="Self.Checkinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userinfo">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Checkinout">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="coming_in" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="EmployesUnleash" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="nvarchar" Mode="In" />
    <Parameter Name="deptid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="I_and_OUT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="date">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dateRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicio" Type="nvarchar" Mode="In" />
    <Parameter Name="FechaFinal" Type="nvarchar" Mode="In" />
    <Parameter Name="deptid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_matrix_weekdays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDepto" Type="int" Mode="In" />
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TB_Info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="turn_off" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="worked_hours" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="ReportSupModelStoreContainer">
    <EntitySet Name="Checkinout" EntityType="Self.Checkinout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userinfo" EntityType="Self.Userinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddTimeSet" EntityType="Self.AddTimeSet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AddTimeSet].[Userid] AS [Userid], 
[AddTimeSet].[date] AS [date], 
[AddTimeSet].[TimeID] AS [TimeID], 
[AddTimeSet].[AddTime] AS [AddTime]
FROM [dbo].[AddTimeSet] AS [AddTimeSet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BasePara" EntityType="Self.BasePara" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BasePara].[Company] AS [Company], 
[BasePara].[TwoDay] AS [TwoDay], 
[BasePara].[NoClockIn] AS [NoClockIn], 
[BasePara].[NoClockOut] AS [NoClockOut], 
[BasePara].[LateTime] AS [LateTime], 
[BasePara].[LeaveTime] AS [LeaveTime], 
[BasePara].[ISOverTime] AS [ISOverTime], 
[BasePara].[OverTime] AS [OverTime], 
[BasePara].[WorkDayLong] AS [WorkDayLong], 
[BasePara].[WOverTime] AS [WOverTime], 
[BasePara].[HOverTime] AS [HOverTime], 
[BasePara].[FOverTime] AS [FOverTime], 
[BasePara].[IsAutoDownRec] AS [IsAutoDownRec], 
[BasePara].[DownRecTime] AS [DownRecTime], 
[BasePara].[OvertimeIn] AS [OvertimeIn], 
[BasePara].[IsovertimeIn] AS [IsovertimeIn], 
[BasePara].[DeductIn] AS [DeductIn], 
[BasePara].[DeductOut] AS [DeductOut]
FROM [dbo].[BasePara] AS [BasePara]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CheckLog" EntityType="Self.CheckLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CheckLog].[Logid] AS [Logid], 
[CheckLog].[Userid] AS [Userid], 
[CheckLog].[Checktime] AS [Checktime], 
[CheckLog].[Checktype] AS [Checktype], 
[CheckLog].[Sensorid] AS [Sensorid], 
[CheckLog].[OPFlag] AS [OPFlag], 
[CheckLog].[Whys] AS [Whys], 
[CheckLog].[OPname] AS [OPname], 
[CheckLog].[DTime] AS [DTime]
FROM [dbo].[CheckLog] AS [CheckLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DefineField" EntityType="Self.DefineField" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[DefineField].[Fieldid] AS [Fieldid], 
[DefineField].[FieldName] AS [FieldName], 
[DefineField].[FieldValue] AS [FieldValue]
FROM [dbo].[DefineField] AS [DefineField]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Dept" EntityType="Self.Dept" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Dept].[Deptid] AS [Deptid], 
[Dept].[DeptName] AS [DeptName], 
[Dept].[SupDeptid] AS [SupDeptid]
FROM [dbo].[Dept] AS [Dept]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FingerClient" EntityType="Self.FingerClient" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[FingerClient].[Clientid] AS [Clientid], 
[FingerClient].[Linkmode] AS [Linkmode], 
[FingerClient].[IPaddress] AS [IPaddress], 
[FingerClient].[ClientName] AS [ClientName], 
[FingerClient].[ClientNumber] AS [ClientNumber], 
[FingerClient].[Baudrate] AS [Baudrate], 
[FingerClient].[RecStatus] AS [RecStatus], 
[FingerClient].[Floorid] AS [Floorid], 
[FingerClient].[MachineType] AS [MachineType], 
[FingerClient].[DeviceType] AS [DeviceType], 
[FingerClient].[CommPWD] AS [CommPWD], 
[FingerClient].[CommPort] AS [CommPort]
FROM [dbo].[FingerClient] AS [FingerClient]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Holiday" EntityType="Self.Holiday" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Holiday].[Holidayid] AS [Holidayid], 
[Holiday].[Name] AS [Name], 
[Holiday].[BDate] AS [BDate], 
[Holiday].[Days] AS [Days]
FROM [dbo].[Holiday] AS [Holiday]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LeaveClass" EntityType="Self.LeaveClass" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[LeaveClass].[Classid] AS [Classid], 
[LeaveClass].[Classname] AS [Classname], 
[LeaveClass].[ViewColor] AS [ViewColor], 
[LeaveClass].[Showas] AS [Showas]
FROM [dbo].[LeaveClass] AS [LeaveClass]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MemStat" EntityType="Self.MemStat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MemStat].[Lsh] AS [Lsh], 
[MemStat].[Userid] AS [Userid], 
[MemStat].[Udept] AS [Udept], 
[MemStat].[Uname] AS [Uname], 
[MemStat].[Normal] AS [Normal], 
[MemStat].[Actual] AS [Actual], 
[MemStat].[Latetime] AS [Latetime], 
[MemStat].[Earlytime] AS [Earlytime], 
[MemStat].[Absenttime] AS [Absenttime], 
[MemStat].[Overtime] AS [Overtime], 
[MemStat].[Noin] AS [Noin], 
[MemStat].[Noout] AS [Noout], 
[MemStat].[Awaytime] AS [Awaytime], 
[MemStat].[BLeave] AS [BLeave], 
[MemStat].[Leave] AS [Leave], 
[MemStat].[Freeovertime] AS [Freeovertime], 
[MemStat].[Worktime] AS [Worktime], 
[MemStat].[Attrate] AS [Attrate]
FROM [dbo].[MemStat] AS [MemStat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OPinfo" EntityType="Self.OPinfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OPinfo].[Opid] AS [Opid], 
[OPinfo].[Name] AS [Name], 
[OPinfo].[Pwd] AS [Pwd], 
[OPinfo].[Authority] AS [Authority], 
[OPinfo].[Deptpower] AS [Deptpower]
FROM [dbo].[OPinfo] AS [OPinfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OPLog" EntityType="Self.OPLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OPLog].[Logid] AS [Logid], 
[OPLog].[OPid] AS [OPid], 
[OPLog].[Optime] AS [Optime], 
[OPLog].[OPlog] AS [OPlog]
FROM [dbo].[OPLog] AS [OPLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OutProg" EntityType="Self.OutProg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OutProg].[Progid] AS [Progid], 
[OutProg].[ProgName] AS [ProgName], 
[OutProg].[ProgPath] AS [ProgPath]
FROM [dbo].[OutProg] AS [OutProg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Schedule" EntityType="Self.Schedule" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Schedule].[Schid] AS [Schid], 
[Schedule].[Schname] AS [Schname], 
[Schedule].[Cycles] AS [Cycles], 
[Schedule].[Units] AS [Units], 
[Schedule].[AutoClass] AS [AutoClass]
FROM [dbo].[Schedule] AS [Schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StatItems" EntityType="Self.StatItems" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[StatItems].[Itemid] AS [Itemid], 
[StatItems].[ItemName] AS [ItemName], 
[StatItems].[Units] AS [Units], 
[StatItems].[MinUnit] AS [MinUnit], 
[StatItems].[SRControl] AS [SRControl], 
[StatItems].[IsAddup] AS [IsAddup], 
[StatItems].[IsTimes] AS [IsTimes], 
[StatItems].[Showas] AS [Showas]
FROM [dbo].[StatItems] AS [StatItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Status" EntityType="Self.Status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Status].[StatusID] AS [StatusID], 
[Status].[StatusChar] AS [StatusChar], 
[Status].[StatusText] AS [StatusText]
FROM [dbo].[Status] AS [Status]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T_Checkinout" EntityType="Self.T_Checkinout" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[T_Checkinout].[Logid] AS [Logid], 
[T_Checkinout].[Userid] AS [Userid], 
[T_Checkinout].[CheckTime] AS [CheckTime], 
[T_Checkinout].[CheckType] AS [CheckType], 
[T_Checkinout].[Sensorid] AS [Sensorid], 
[T_Checkinout].[Checked] AS [Checked], 
[T_Checkinout].[WorkType] AS [WorkType], 
[T_Checkinout].[AttFlag] AS [AttFlag]
FROM [dbo].[T_Checkinout] AS [T_Checkinout]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T_UpdateClient" EntityType="Self.T_UpdateClient" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[T_UpdateClient].[Clientid] AS [Clientid]
FROM [dbo].[T_UpdateClient] AS [T_UpdateClient]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TimeTable].[Timeid] AS [Timeid], 
[TimeTable].[Timename] AS [Timename], 
[TimeTable].[Intime] AS [Intime], 
[TimeTable].[Outtime] AS [Outtime], 
[TimeTable].[BIntime] AS [BIntime], 
[TimeTable].[EIntime] AS [EIntime], 
[TimeTable].[BOuttime] AS [BOuttime], 
[TimeTable].[EOuttime] AS [EOuttime], 
[TimeTable].[Latetime] AS [Latetime], 
[TimeTable].[Leavetime] AS [Leavetime], 
[TimeTable].[WorkDays] AS [WorkDays], 
[TimeTable].[Longtime] AS [Longtime], 
[TimeTable].[MustIn] AS [MustIn], 
[TimeTable].[MustOut] AS [MustOut], 
[TimeTable].[IsFreeTime] AS [IsFreeTime], 
[TimeTable].[IsOverTime] AS [IsOverTime]
FROM [dbo].[TimeTable] AS [TimeTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserCtrlLog" EntityType="Self.UserCtrlLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserCtrlLog].[Logid] AS [Logid], 
[UserCtrlLog].[Clientid] AS [Clientid], 
[UserCtrlLog].[Userid] AS [Userid], 
[UserCtrlLog].[CheckTime] AS [CheckTime], 
[UserCtrlLog].[ULog] AS [ULog]
FROM [dbo].[UserCtrlLog] AS [UserCtrlLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserLeave" EntityType="Self.UserLeave" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserLeave].[Userid] AS [Userid], 
[UserLeave].[BeginTime] AS [BeginTime], 
[UserLeave].[EndTime] AS [EndTime], 
[UserLeave].[LeaveClassid] AS [LeaveClassid], 
[UserLeave].[Whys] AS [Whys], 
[UserLeave].[Lsh] AS [Lsh]
FROM [dbo].[UserLeave] AS [UserLeave]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserPower" EntityType="Self.UserPower" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserPower].[Logid] AS [Logid], 
[UserPower].[Userid] AS [Userid], 
[UserPower].[ClientNumber] AS [ClientNumber], 
[UserPower].[PowerFlag] AS [PowerFlag]
FROM [dbo].[UserPower] AS [UserPower]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserTempShift" EntityType="Self.UserTempShift" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserTempShift].[Userid] AS [Userid], 
[UserTempShift].[Timeid] AS [Timeid], 
[UserTempShift].[WorkDate] AS [WorkDate], 
[UserTempShift].[IsOvertime] AS [IsOvertime]
FROM [dbo].[UserTempShift] AS [UserTempShift]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Class" EntityType="Self.V_Class" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_Class].[Schid] AS [Schid], 
[V_Class].[Schname] AS [Schname], 
[V_Class].[Cycles] AS [Cycles], 
[V_Class].[Units] AS [Units], 
[V_Class].[AutoClass] AS [AutoClass], 
[V_Class].[BeginDay] AS [BeginDay], 
[V_Class].[Timeid] AS [Timeid], 
[V_Class].[Timename] AS [Timename], 
[V_Class].[Intime] AS [Intime], 
[V_Class].[Outtime] AS [Outtime], 
[V_Class].[BIntime] AS [BIntime], 
[V_Class].[EIntime] AS [EIntime], 
[V_Class].[BOuttime] AS [BOuttime], 
[V_Class].[EOuttime] AS [EOuttime], 
[V_Class].[Latetime] AS [Latetime], 
[V_Class].[Leavetime] AS [Leavetime], 
[V_Class].[WorkDays] AS [WorkDays], 
[V_Class].[Longtime] AS [Longtime], 
[V_Class].[MustIn] AS [MustIn], 
[V_Class].[MustOut] AS [MustOut], 
[V_Class].[IsFreetime] AS [IsFreetime], 
[V_Class].[IsOvertime] AS [IsOvertime]
FROM [dbo].[V_Class] AS [V_Class]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Record" EntityType="Self.V_Record" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_Record].[Logid] AS [Logid], 
[V_Record].[Userid] AS [Userid], 
[V_Record].[CheckTime] AS [CheckTime], 
[V_Record].[CheckType] AS [CheckType], 
[V_Record].[Sensorid] AS [Sensorid], 
[V_Record].[WorkType] AS [WorkType], 
[V_Record].[AttFlag] AS [AttFlag], 
[V_Record].[OpenDoorFlag] AS [OpenDoorFlag], 
[V_Record].[Name] AS [Name], 
[V_Record].[Deptid] AS [Deptid], 
[V_Record].[Duty] AS [Duty], 
[V_Record].[DeptName] AS [DeptName], 
[V_Record].[Clientid] AS [Clientid], 
[V_Record].[ClientName] AS [ClientName], 
[V_Record].[StatusText] AS [StatusText]
FROM [dbo].[V_Record] AS [V_Record]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_UserClient" EntityType="Self.V_UserClient" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[V_UserClient].[Logid] AS [Logid], 
[V_UserClient].[Userid] AS [Userid], 
[V_UserClient].[ClientNumber] AS [ClientNumber], 
[V_UserClient].[PowerFlag] AS [PowerFlag], 
[V_UserClient].[Name] AS [Name], 
[V_UserClient].[Pwd] AS [Pwd], 
[V_UserClient].[Cardnum] AS [Cardnum], 
[V_UserClient].[Deptid] AS [Deptid], 
[V_UserClient].[UserFlag] AS [UserFlag], 
[V_UserClient].[MgFlag] AS [MgFlag], 
[V_UserClient].[Groupid] AS [Groupid]
FROM [dbo].[V_UserClient] AS [V_UserClient]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Checkinout_Userinfo" Association="Self.FK_Checkinout_Userinfo">
      <End Role="Userinfo" EntitySet="Userinfo" />
      <End Role="Checkinout" EntitySet="Checkinout" />
    </AssociationSet>
  </EntityContainer>
</Schema>