<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportSupModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ReportSupEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AddTimeSets" EntityType="ReportSupModel.AddTimeSet" />
    <EntitySet Name="BaseParas" EntityType="ReportSupModel.BasePara" />
    <EntitySet Name="Checkinouts" EntityType="ReportSupModel.Checkinout" />
    <EntitySet Name="CheckLogs" EntityType="ReportSupModel.CheckLog" />
    <EntitySet Name="DefineFields" EntityType="ReportSupModel.DefineField" />
    <EntitySet Name="Depts" EntityType="ReportSupModel.Dept" />
    <EntitySet Name="FingerClients" EntityType="ReportSupModel.FingerClient" />
    <EntitySet Name="Holidays" EntityType="ReportSupModel.Holiday" />
    <EntitySet Name="LeaveClasses" EntityType="ReportSupModel.LeaveClass" />
    <EntitySet Name="MemStats" EntityType="ReportSupModel.MemStat" />
    <EntitySet Name="OPinfoes" EntityType="ReportSupModel.OPinfo" />
    <EntitySet Name="OPLogs" EntityType="ReportSupModel.OPLog" />
    <EntitySet Name="OutProgs" EntityType="ReportSupModel.OutProg" />
    <EntitySet Name="Schedules" EntityType="ReportSupModel.Schedule" />
    <EntitySet Name="StatItems" EntityType="ReportSupModel.StatItem" />
    <EntitySet Name="Status" EntityType="ReportSupModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="ReportSupModel.sysdiagram" />
    <EntitySet Name="T_Checkinout" EntityType="ReportSupModel.T_Checkinout" />
    <EntitySet Name="T_UpdateClient" EntityType="ReportSupModel.T_UpdateClient" />
    <EntitySet Name="TimeTables" EntityType="ReportSupModel.TimeTable" />
    <EntitySet Name="UserCtrlLogs" EntityType="ReportSupModel.UserCtrlLog" />
    <EntitySet Name="Userinfoes" EntityType="ReportSupModel.Userinfo" />
    <EntitySet Name="UserLeaves" EntityType="ReportSupModel.UserLeave" />
    <EntitySet Name="UserPowers" EntityType="ReportSupModel.UserPower" />
    <EntitySet Name="UserTempShifts" EntityType="ReportSupModel.UserTempShift" />
    <EntitySet Name="V_Class" EntityType="ReportSupModel.V_Class" />
    <EntitySet Name="V_Record" EntityType="ReportSupModel.V_Record" />
    <EntitySet Name="V_UserClient" EntityType="ReportSupModel.V_UserClient" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ReportSupModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ReportSupModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="EmployesUnleash" ReturnType="Collection(ReportSupModel.EmployesUnleash_Result)">
      <Parameter Name="fecha" Mode="In" Type="String" />
      <Parameter Name="deptid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TB_Info" ReturnType="Collection(ReportSupModel.TB_Info_Result)" />
    <FunctionImport Name="sp_dateRange" ReturnType="Collection(ReportSupModel.sp_dateRange_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="String" />
      <Parameter Name="FechaFinal" Mode="In" Type="String" />
      <Parameter Name="deptid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_matrix_weekdays" ReturnType="Collection(ReportSupModel.sp_matrix_weekdays_Result)">
      <Parameter Name="idDepto" Mode="In" Type="Int32" />
      <Parameter Name="begindate" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AddTimeSet">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="TimeID" Type="Int32" />
    <Property Name="AddTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="BasePara">
    <Key>
      <PropertyRef Name="NoClockIn" />
      <PropertyRef Name="NoClockOut" />
      <PropertyRef Name="ISOverTime" />
      <PropertyRef Name="IsAutoDownRec" />
      <PropertyRef Name="IsovertimeIn" />
      <PropertyRef Name="DeductIn" />
      <PropertyRef Name="DeductOut" />
    </Key>
    <Property Name="Company" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TwoDay" Type="Int16" />
    <Property Name="NoClockIn" Type="Boolean" Nullable="false" />
    <Property Name="NoClockOut" Type="Boolean" Nullable="false" />
    <Property Name="LateTime" Type="Int16" />
    <Property Name="LeaveTime" Type="Int16" />
    <Property Name="ISOverTime" Type="Boolean" Nullable="false" />
    <Property Name="OverTime" Type="Int16" />
    <Property Name="WorkDayLong" Type="Int16" />
    <Property Name="WOverTime" Type="Single" />
    <Property Name="HOverTime" Type="Single" />
    <Property Name="FOverTime" Type="Single" />
    <Property Name="IsAutoDownRec" Type="Boolean" Nullable="false" />
    <Property Name="DownRecTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OvertimeIn" Type="Int32" />
    <Property Name="IsovertimeIn" Type="Boolean" Nullable="false" />
    <Property Name="DeductIn" Type="Boolean" Nullable="false" />
    <Property Name="DeductOut" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Checkinout">
    <Key>
      <PropertyRef Name="Logid" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="CheckTime" />
      <PropertyRef Name="Checked" />
      <PropertyRef Name="OpenDoorFlag" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CheckTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckType" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Sensorid" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Checked" Type="Boolean" Nullable="false" />
    <Property Name="WorkType" Type="Int32" />
    <Property Name="AttFlag" Type="Int32" />
    <Property Name="OpenDoorFlag" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckLog">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Checktime" Type="DateTime" Precision="3" />
    <Property Name="Checktype" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Sensorid" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="OPFlag" Type="Int16" />
    <Property Name="Whys" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="OPname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DefineField">
    <Key>
      <PropertyRef Name="Fieldid" />
    </Key>
    <Property Name="Fieldid" Type="Int32" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FieldValue" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Deptid" />
    </Key>
    <Property Name="Deptid" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SupDeptid" Type="Int32" />
  </EntityType>
  <EntityType Name="FingerClient">
    <Key>
      <PropertyRef Name="Clientid" />
    </Key>
    <Property Name="Clientid" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Linkmode" Type="Int16" />
    <Property Name="IPaddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ClientName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ClientNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Baudrate" Type="Int32" />
    <Property Name="RecStatus" Type="Int32" />
    <Property Name="Floorid" Type="Int32" />
    <Property Name="MachineType" Type="Int32" />
    <Property Name="DeviceType" Type="Int32" />
    <Property Name="CommPWD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CommPort" Type="Int32" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Holidayid" />
    </Key>
    <Property Name="Holidayid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BDate" Type="DateTime" Precision="3" />
    <Property Name="Days" Type="Int16" />
  </EntityType>
  <EntityType Name="LeaveClass">
    <Key>
      <PropertyRef Name="Classid" />
      <PropertyRef Name="Classname" />
    </Key>
    <Property Name="Classid" Type="Int32" Nullable="false" />
    <Property Name="Classname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ViewColor" Type="Int32" />
    <Property Name="Showas" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MemStat">
    <Key>
      <PropertyRef Name="Lsh" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="Normal" />
      <PropertyRef Name="Actual" />
      <PropertyRef Name="Latetime" />
      <PropertyRef Name="Earlytime" />
      <PropertyRef Name="Absenttime" />
      <PropertyRef Name="Overtime" />
      <PropertyRef Name="Noin" />
      <PropertyRef Name="Noout" />
      <PropertyRef Name="Awaytime" />
      <PropertyRef Name="BLeave" />
      <PropertyRef Name="Leave" />
      <PropertyRef Name="Freeovertime" />
      <PropertyRef Name="Worktime" />
      <PropertyRef Name="Attrate" />
    </Key>
    <Property Name="Lsh" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Udept" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Uname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Normal" Type="Single" Nullable="false" />
    <Property Name="Actual" Type="Single" Nullable="false" />
    <Property Name="Latetime" Type="Single" Nullable="false" />
    <Property Name="Earlytime" Type="Single" Nullable="false" />
    <Property Name="Absenttime" Type="Single" Nullable="false" />
    <Property Name="Overtime" Type="Single" Nullable="false" />
    <Property Name="Noin" Type="Int32" Nullable="false" />
    <Property Name="Noout" Type="Int32" Nullable="false" />
    <Property Name="Awaytime" Type="Single" Nullable="false" />
    <Property Name="BLeave" Type="Single" Nullable="false" />
    <Property Name="Leave" Type="Single" Nullable="false" />
    <Property Name="Freeovertime" Type="Single" Nullable="false" />
    <Property Name="Worktime" Type="Single" Nullable="false" />
    <Property Name="Attrate" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="OPinfo">
    <Key>
      <PropertyRef Name="Opid" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Opid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Authority" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Deptpower" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="OPLog">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="OPid" Type="Int32" />
    <Property Name="Optime" Type="DateTime" Precision="3" />
    <Property Name="OPlog1" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="OutProg">
    <Key>
      <PropertyRef Name="Progid" />
    </Key>
    <Property Name="Progid" Type="Int32" Nullable="false" />
    <Property Name="ProgName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProgPath" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schid" />
      <PropertyRef Name="AutoClass" />
    </Key>
    <Property Name="Schid" Type="Int32" Nullable="false" />
    <Property Name="Schname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cycles" Type="Int16" />
    <Property Name="Units" Type="Int16" />
    <Property Name="AutoClass" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="StatItem">
    <Key>
      <PropertyRef Name="Itemid" />
      <PropertyRef Name="IsAddup" />
      <PropertyRef Name="IsTimes" />
    </Key>
    <Property Name="Itemid" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Units" Type="Int16" />
    <Property Name="MinUnit" Type="Single" />
    <Property Name="SRControl" Type="Int16" />
    <Property Name="IsAddup" Type="Boolean" Nullable="false" />
    <Property Name="IsTimes" Type="Boolean" Nullable="false" />
    <Property Name="Showas" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusChar" />
      <PropertyRef Name="StatusText" />
    </Key>
    <Property Name="StatusID" Type="Int32" />
    <Property Name="StatusChar" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="StatusText" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_Checkinout">
    <Key>
      <PropertyRef Name="Logid" />
      <PropertyRef Name="Userid" />
      <PropertyRef Name="Checked" />
      <PropertyRef Name="WorkType" />
      <PropertyRef Name="AttFlag" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CheckTime" Type="DateTime" Precision="3" />
    <Property Name="CheckType" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Sensorid" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Checked" Type="Boolean" Nullable="false" />
    <Property Name="WorkType" Type="Int32" Nullable="false" />
    <Property Name="AttFlag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_UpdateClient">
    <Key>
      <PropertyRef Name="Clientid" />
    </Key>
    <Property Name="Clientid" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="Timeid" />
      <PropertyRef Name="Timename" />
      <PropertyRef Name="Intime" />
      <PropertyRef Name="Outtime" />
      <PropertyRef Name="BIntime" />
      <PropertyRef Name="EIntime" />
      <PropertyRef Name="BOuttime" />
      <PropertyRef Name="EOuttime" />
      <PropertyRef Name="MustIn" />
      <PropertyRef Name="MustOut" />
      <PropertyRef Name="IsFreeTime" />
      <PropertyRef Name="IsOverTime" />
    </Key>
    <Property Name="Timeid" Type="Int32" Nullable="false" />
    <Property Name="Timename" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Intime" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Outtime" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="BIntime" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="EIntime" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="BOuttime" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="EOuttime" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Latetime" Type="Int16" />
    <Property Name="Leavetime" Type="Int16" />
    <Property Name="WorkDays" Type="Single" />
    <Property Name="Longtime" Type="Int16" />
    <Property Name="MustIn" Type="Boolean" Nullable="false" />
    <Property Name="MustOut" Type="Boolean" Nullable="false" />
    <Property Name="IsFreeTime" Type="Boolean" Nullable="false" />
    <Property Name="IsOverTime" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCtrlLog">
    <Key>
      <PropertyRef Name="Logid" />
      <PropertyRef Name="Clientid" />
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="Clientid" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CheckTime" Type="DateTime" Precision="3" />
    <Property Name="ULog" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="IsAtt" />
      <PropertyRef Name="Isovertime" />
      <PropertyRef Name="Isrest" />
    </Key>
    <Property Name="Userid" Type="String" MaxLength="20" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Deptid" Type="Int32" />
    <Property Name="Nation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Brithday" Type="DateTime" Precision="3" />
    <Property Name="EmployDate" Type="DateTime" Precision="3" />
    <Property Name="Telephone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Duty" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NativePlace" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IDCard" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Educated" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Polity" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Specialty" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAtt" Type="Boolean" Nullable="false" />
    <Property Name="Isovertime" Type="Boolean" Nullable="false" />
    <Property Name="Isrest" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="MgFlag" Type="Int16" />
    <Property Name="Cardnum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Machineid" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserFlag" Type="Int32" />
    <Property Name="Groupid" Type="Int32" />
    <Property Name="workdaylong" Type="Int32" />
  </EntityType>
  <EntityType Name="UserLeave">
    <Key>
      <PropertyRef Name="Lsh" />
    </Key>
    <Property Name="Userid" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="LeaveClassid" Type="Int32" />
    <Property Name="Whys" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Lsh" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPower">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ClientNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PowerFlag" Type="Int32" />
  </EntityType>
  <EntityType Name="UserTempShift">
    <Key>
      <PropertyRef Name="IsOvertime" />
    </Key>
    <Property Name="Userid" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Timeid" Type="Int32" />
    <Property Name="WorkDate" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="IsOvertime" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Class">
    <Key>
      <PropertyRef Name="Schid" />
      <PropertyRef Name="AutoClass" />
      <PropertyRef Name="MustIn" />
      <PropertyRef Name="MustOut" />
      <PropertyRef Name="IsFreetime" />
      <PropertyRef Name="IsOvertime" />
    </Key>
    <Property Name="Schid" Type="Int32" Nullable="false" />
    <Property Name="Schname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cycles" Type="Int16" />
    <Property Name="Units" Type="Int16" />
    <Property Name="AutoClass" Type="Boolean" Nullable="false" />
    <Property Name="BeginDay" Type="Int16" />
    <Property Name="Timeid" Type="Int32" />
    <Property Name="Timename" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Intime" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Outtime" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="BIntime" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="EIntime" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="BOuttime" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="EOuttime" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Latetime" Type="Int16" />
    <Property Name="Leavetime" Type="Int16" />
    <Property Name="WorkDays" Type="Single" />
    <Property Name="Longtime" Type="Int16" />
    <Property Name="MustIn" Type="Boolean" Nullable="false" />
    <Property Name="MustOut" Type="Boolean" Nullable="false" />
    <Property Name="IsFreetime" Type="Boolean" Nullable="false" />
    <Property Name="IsOvertime" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Record">
    <Key>
      <PropertyRef Name="Logid" />
      <PropertyRef Name="OpenDoorFlag" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CheckTime" Type="DateTime" Precision="3" />
    <Property Name="CheckType" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Sensorid" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="WorkType" Type="Int32" />
    <Property Name="AttFlag" Type="Int32" />
    <Property Name="OpenDoorFlag" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Deptid" Type="Int32" />
    <Property Name="Duty" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Clientid" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ClientName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StatusText" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="V_UserClient">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="Int32" Nullable="false" />
    <Property Name="Userid" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ClientNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PowerFlag" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cardnum" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Deptid" Type="Int32" />
    <Property Name="UserFlag" Type="Int32" />
    <Property Name="MgFlag" Type="Int16" />
    <Property Name="Groupid" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="EmployesUnleash_Result">
    <Property Type="String" Name="userId" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="horaEntrada" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="horasalida" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="horaTrabajada" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="TB_Info_Result">
    <Property Type="String" Name="Userid" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Pwd" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Deptid" Nullable="true" />
    <Property Type="String" Name="Nation" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Brithday" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EmployDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Telephone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Duty" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NativePlace" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IDCard" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Educated" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Polity" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Specialty" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsAtt" Nullable="false" />
    <Property Type="Boolean" Name="Isovertime" Nullable="false" />
    <Property Type="Boolean" Name="Isrest" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="250" />
    <Property Type="Int16" Name="MgFlag" Nullable="true" />
    <Property Type="String" Name="Cardnum" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Machineid" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="Picture" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="UserFlag" Nullable="true" />
    <Property Type="Int32" Name="Groupid" Nullable="true" />
    <Property Type="Int32" Name="workdaylong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_dateRange_Result">
    <Property Type="String" Name="userId" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="horaEntrada" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="horasalida" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="horaTrabajada" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_matrix_weekdays_Result">
    <Property Type="String" Name="userid" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Lunes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Lunes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Monday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Martes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Martes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Tuesday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Miercoles" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Miercoles" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Wednsday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Jueves" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Jueves" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Thursday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Viernes" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Viernes" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Friday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Sabado" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Sabado" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Saturday" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="Hora_de_LLegada_Domingo" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Hora_de_salida_Domingo" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Sunday" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
</Schema>